\c books;
TRUNCATE TABLE books RESTART IDENTITY CASCADE;
INSERT INTO books (id, name, author, pages) VALUES
(1, 'Война и мир', 'Лев Толстой', 1225),
(2, 'Преступление и наказание', 'Федор Достоевский', 671),
(3, 'Мастер и Маргарита', 'Михаил Булгаков', 480),
(4, 'Евгений Онегин', 'Александр Пушкин', 224),
(5, 'Мертвые души', 'Николай Гоголь', 352);